events {}

http {
    upstream service-oriented-architecture {
        server 127.0.0.1:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://service-oriented-architecture;
        }
    }
}
